language: python

install:
    - sudo apt-get update
    - sudo apt-get install git-core build-essential libssl-dev libncurses5-dev unzip subversion

before_script:
    - export OPENWISP_CONF=`pwd`/tests/dummy_config/

script:
    - bash ./owrt-pkgtest/owrt-pkgtest -m http://mirror1.mirror.garr.it/mirrors/openwrt/ -d `pwd`/meta openwisp-fw
