language: python

install:
    - sudo apt-get update
    - sudo apt-get install git-core build-essential libssl-dev libncurses5-dev unzip subversion

before_script:
    - wget https://raw.githubusercontent.com/claudyus/owrt-package-test/master/owrt-pkgtest
    - sudo mv owrt-pkgtest /usr/local/bin
    - sudo chmod a+x /usr/local/bin/owrt-pkgtest

script:
    - owrt-pkgtest -d meta openwisp-fw
